<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parth.Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00365c, #236391, #61b8f7, white);
            padding: 10px;
            padding-top: 20px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .backButton {

            top: 30px;
            background-color: rgba(255, 255, 255, 0.374);
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.212);

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            min-height: 100vh;
            padding-bottom: 30px;
        }

        .hero-section {

            transform: translateY(-200px);
            animation: slideDown 2s forwards;

        }

        .heroTitle {
            color: white;
        }

        #portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 15px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.355);
            border-radius: 22px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.212);
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
            transform: translateY(200px);
            animation: slideUp 2.5s forwards;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icon-container {
            position: relative;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .icon-container:hover {
            transform: scale(1.1);
        }

        .icon {
            width: 100%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.316);
        }

        .UpcomingIcon {
            width: 100%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 15px;
        }

        .tooltip {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);

            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .icon-container:hover .tooltip {
            opacity: 1;
        }




        .progress-bar {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10%;
            background-image: linear-gradient(to right, #b1b1b100, #ffffff10);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .progress {
            height: 5px;
            width: 0;
            background-image: linear-gradient(to right, #99d3ff, rgb(0, 155, 251), rgb(4, 121, 194), rgb(0, 69, 112));
            border-radius: 10px 0 0 10px;
            position: relative;
            /* Required for positioning the sparkles */
            overflow: hidden;
            /* Ensure sparkles stay within the progress bar */
            animation: fillProgress 1s forwards;
        }

        .logoSpace {
            margin-top: 10px;
        }



        @keyframes fillProgress {
            to {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                gap: 20px;
            }

            .heroText {
                font-size: medium;
            }

            .heroImg {
                width: 100px;
                height: 100px;
                margin: 0px;

            }

            .icon {
                border-radius: 12px;
            }

            .progress-bar {
                top: 70%;
                width: 40%;
            }



        }

        @media (max-width: 1200px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                gap: 20px;
            }

            .heroText {
                font-size: medium;
            }

            .heroImg {
                width: 100px;
                height: 100px;
                margin: 0px;

            }

            .icon {
                border-radius: 12px;
            }





        }

        @media (min-width: 1200px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 30px;
                width: 70%;
            }

        }



        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #ffffffe9;
            padding: 20px;
            border-radius: 22px;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }

        .app-header {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin-right: 20px;
        }

        .app-details {
            display: flex;
            flex-direction: column;
        }

        .app-name {
            font-size: 24px;
        }

        .app-link {
            font-size: 30px;
            color: black;
        }

        .developer-name {
            color: #666;
        }

        .screenshots {
            display: flex;
            overflow-x: auto;
            padding: 20px 0;
            white-space: nowrap;
            scroll-snap-type: x mandatory;
        }

        .screenshot {
            width: 200px;
            height: 400px;
            margin-right: 10px;
            border-radius: 20px;
            object-fit: cover;
            scroll-snap-align: start;
            box-shadow: 5px 5px 5px rgba(215, 215, 215, 0.5);
        }

        .description {
            padding-top: 20px;
        }

        .description h2 {
            margin-top: 0;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <a href="index.html" class="backButton"><i class="fa-solid fa-house"></i></a>
    <div class="container">

        <div class="progress-bar">

            <div class="progress"></div>
        </div>
        <div class="hero-section col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5" style="padding-bottom: 0px !important;"">
                <div class=" col-10 col-sm-8 col-lg-6">
                <img src="imgs/xcode-seeklogo.svg" class="d-block mx-lg-auto img-fluid heroImg" alt="Bootstrap Themes"
                    width="300" height="300" loading="lazy">
            </div>
            <div class="col-lg-6 logoSpace">
                <h1 class="display-5 fw lh-1 mb-3 heroTitle">iOS
                    Showroom</h1>
                <p class="lead heroText" style="color: rgb(203, 203, 203);">Explore a diverse collection of my iOS
                    projects, each designed to
                    bring creativity and functionality to life. My work showcases a
                    commitment to quality and user experience.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start buttons">
                    <a href="https://github.com/swi-parth-ft" class="btn btn-dark btn-lg px-4 gap-3 btnshadow">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://apps.apple.com/us/developer/yourdeveloperid"
                        class="btn btn-primary btn-lg px-4 btnshadow">
                        <i class="fab fa-app-store-ios"></i> App Store
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="icon-container" data-title="Book Nerd" data-image="imgs/books.png"
            data-screenshots='["imgs/books/book1.PNG", "imgs/books/book2.PNG", "imgs/books/book3.PNG", "imgs/books/book4.PNG"]'
            data-desc="Track your Books, rate and review them and share with your friends with beautiful Interface"
            data-link="https://github.com/swi-parth-ft/Book-Nerd">
            <img class="icon" src="imgs/books.png" alt="Book Nerd" />
            <div class="tooltip">Book Nerd</div>
        </div>
        <div class="icon-container" data-title="Filter Up" data-image="imgs/filters.png"
            data-github="https://github.com/swi-parth-ft/Filter-up">
            <img class="icon" src="imgs/filters.png" alt="Filter Up" />
            <div class="tooltip">Filter Up</div>
        </div>
        <div class="icon-container" data-title="Flags Everywhere" data-image="imgs/Flags.png"
            data-github="https://github.com/swi-parth-ft/Flags---everywhere">
            <img class="icon" src="imgs/Flags.png" alt="Flags Everywhere" />
            <div class="tooltip">Flags Everywhere</div>
        </div>
        <div class="icon-container" data-title="Flash" data-image="imgs/flash.png"
            data-github="https://github.com/swi-parth-ft/Flashzilla">
            <img class="icon" src="imgs/flash.png" alt="Flash" />
            <div class="tooltip">Flash</div>
        </div>
        <div class="icon-container" data-title="Hot Prospects" data-image="imgs/hotProspects.png"
            data-github="https://github.com/swi-parth-ft/Hot-Prospects">
            <img class="icon" src="imgs/hotProspects.png" alt="Hot Prospects" />
            <div class="tooltip">Hot Prospects</div>
        </div>
        <div class="icon-container" data-title="I Know" data-image="imgs/IKnow.png"
            data-github="https://github.com/swi-parth-ft/I-Know">
            <img class="icon" src="imgs/IKnow.png" alt="I Know" />
            <div class="tooltip">I Know</div>
        </div>
        <div class="icon-container" data-title="Habits" data-image="imgs/habits.png"
            data-github="https://github.com/swi-parth-ft/Habits">
            <img class="icon" src="imgs/habits.png" alt="Habits" />
            <div class="tooltip">Habits</div>
        </div>
        <div class="icon-container" data-title="Randevous" data-image="imgs/Randevous.png"
            data-github="https://github.com/swi-parth-ft/Rendezvous">
            <img class="icon" src="imgs/Randevous.png" alt="Randevous" />
            <div class="tooltip">Randevous</div>
        </div>
        <div class="icon-container" data-title="Rolling Stones" data-image="imgs/rollingStones.png"
            data-github="https://github.com/swi-parth-ft/Rolling-Stones">
            <img class="icon" src="imgs/rollingStones.png" alt="Rolling Stones" />
            <div class="tooltip">Rolling Stones</div>
        </div>
        <div class="icon-container" data-title="RPS" data-image="imgs/RPS.png"
            data-github="https://github.com/swi-parth-ft/R-P-S">
            <img class="icon" src="imgs/RPS.png" alt="RPS" />
            <div class="tooltip">RPS</div>
        </div>
        <div class="icon-container" data-title="Slzzp" data-image="imgs/slzzp.png"
            data-github="https://github.com/swi-parth-ft/Slzzp">
            <img class="icon" src="imgs/slzzp.png" alt="Slzzp" />
            <div class="tooltip">Slzzp</div>
        </div>
        <div class="icon-container" data-title="Spend Much?" data-image="imgs/spendMuch.png"
            data-github="https://github.com/swi-parth-ft/Spend-Much-">
            <img class="icon" src="imgs/spendMuch.png" alt="Spend Much?" />
            <div class="tooltip">Spend Much?</div>
        </div>
        <div class="icon-container" data-title="t'the Moon" data-image="imgs/ttheMoon.png"
            data-github="https://github.com/swi-parth-ft/t-the-moon">
            <img class="icon" src="imgs/ttheMoon.png" alt="t'the Moon" />
            <div class="tooltip">t'the Moon</div>
        </div>
        <div class="icon-container" data-title="Measures" data-image="imgs/measures.png"
            data-github="https://github.com/swi-parth-ft/Units-onTheGo">
            <img class="icon" src="imgs/measures.png" alt="Mission Tracker" />
            <div class="tooltip">Units onTheGo</div>
        </div>
        <div class="icon-container" data-title="splitNTip" data-image="imgs/splitNtip.png"
            data-github="https://github.com/swi-parth-ft/Split-N-Tip">
            <img class="icon" src="imgs/splitNtip.png" alt="splitNtip" />
            <div class="tooltip">Spli N Tip</div>
        </div>
        <div class="icon-container" data-title="Sweet Tooth" data-image="imgs/sweetTooth.png"
            data-github="https://github.com/swi-parth-ft/Sweet-tooth">
            <img class="icon" src="imgs/sweetTooth.png" alt="sweetTooth" />
            <div class="tooltip">Sweet Tooth</div>
        </div>
        <div class="icon-container" data-title="where's Snow" data-image="imgs/where'sSnow.png"
            data-github="https://github.com/swi-parth-ft/Where-s-Snow-">
            <img class="icon" src="imgs/where'sSnow.png" alt="where'sSnow" />
            <div class="tooltip">where'sSnow</div>
        </div>
        <div class="icon-container" data-title="Word Scramble" data-image="imgs/wordScramble.png"
            data-github="https://github.com/swi-parth-ft/WordScramble">
            <img class="icon" src="imgs/wordScramble.png" alt="wordScramble" />
            <div class="tooltip">Word Scramble</div>
        </div>
        <div class="icon-container" data-title="Word Scramble" data-image="imgs/wordScramble.png"
            data-github="https://github.com/swi-parth-ft/WordScramble">
            <img class="UpcomingIcon" src="imgs/placeHolder.png" alt="wordScramble" style="padding: 7%" />
            <div class="tooltip">Coming Soon</div>
        </div>

        <div class="icon-container" data-title="Word Scramble" data-image="imgs/wordScramble.png"
            data-github="https://github.com/swi-parth-ft/WordScramble">
            <img class="UpcomingIcon" src="imgs/placeHolder.png" alt="wordScramble" style="padding: 15%" />
            <div class="tooltip">Coming Soon</div>
        </div>
    </div>
    <div id="app-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">×</span>
            <div class="app-header">
                <img id="app-icon" src="app-icon.png" alt="App Icon" class="app-icon">
                <div class="app-details">
                    <div id="app-name" class="app-name">App Name</div>
                    <a href="" id="app-link" class="app-link">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>

            <div id="screenshots" class="screenshots">
                <!-- Screenshots will be dynamically inserted here -->
            </div>

            <div class="description">

                <p id="app-description">This is a detailed description of the app. It explains the key features, how to
                    use
                    the app, and what users can expect from it. The description is designed to give potential users all
                    the
                    information they need to decide whether to download the app.</p>
            </div>
        </div>
    </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const progressBar = document.querySelector('.progress-bar');
            const progress = document.querySelector('.progress');

            // Function to handle changes after progress is complete
            function handleProgressCompletion() {
                progressBar.classList.add('completed');
                progressBar.style.display = "none" // Show the additional content
            }

            // Check if the progress animation is complete
            progress.addEventListener('animationend', function (event) {
                if (event.animationName === 'fillProgress') {
                    handleProgressCompletion();
                }
            });
        });


    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const iconContainers = document.querySelectorAll(".icon-container");

            iconContainers.forEach(container => {
                container.addEventListener("click", () => {
                    const title = container.getAttribute("data-title");
                    const image = container.getAttribute("data-image");
                    const screenshots = JSON.parse(container.getAttribute("data-screenshots"));
                    const desc = container.getAttribute("data-desc");
                    const link = container.getAttribute("data-link");

                    document.getElementById("app-icon").src = image;
                    document.getElementById("app-name").textContent = title;
                    document.getElementById("app-description").textContent = desc;
                    document.getElementById("app-link").href = link;

                    const screenshotsContainer = document.getElementById("screenshots");
                    screenshotsContainer.innerHTML = ""; // Clear existing screenshots

                    screenshots.forEach(screenshot => {
                        const img = document.createElement("img");
                        img.src = screenshot;
                        img.classList.add("screenshot");
                        screenshotsContainer.appendChild(img);
                    });

                    // Show the modal
                    document.getElementById("app-modal").style.display = "flex";
                });
            });
        });

        function closeModal() {
            document.getElementById("app-modal").style.display = "none";
        }
    </script>
</body>

</html>