        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00365c, #236391, #61b8f7, white);
            padding: 10px;
            padding-top: 20px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .backButton {

            top: 30px;
            background-color: rgba(255, 255, 255, 0.374);
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.212);

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            min-height: 100vh;
            padding-bottom: 30px;
        }

        .hero-section {

            transform: translateY(-200px);
            animation: slideDown 2s forwards;

        }

        .heroTitle {
            color: white;
        }

        #portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 15px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.355);
            border-radius: 22px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.212);
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
            transform: translateY(200px);
            animation: slideUp 2.5s forwards;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icon-container {
            position: relative;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .icon-container:hover {
            transform: scale(1.1);
        }

        .icon {
            width: 100%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.316);
        }

        .UpcomingIcon {
            width: 100%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 15px;
        }

        .tooltip {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);

            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .icon-container:hover .tooltip {
            opacity: 1;
        }




        .progress-bar {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10%;
            background-image: linear-gradient(to right, #b1b1b100, #ffffff10);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .progress {
            height: 5px;
            width: 0;
            background-image: linear-gradient(to right, #99d3ff, rgb(0, 155, 251), rgb(4, 121, 194), rgb(0, 69, 112));
            border-radius: 10px 0 0 10px;
            position: relative;
            /* Required for positioning the sparkles */
            overflow: hidden;
            /* Ensure sparkles stay within the progress bar */
            animation: fillProgress 1s forwards;
        }

        .logoSpace {
            margin-top: 10px;
        }



        @keyframes fillProgress {
            to {
                width: 100%;
            }
        }




        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #ffffffe9;
            padding: 20px;
            border-radius: 22px;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }

        .app-header {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin-right: 20px;
            box-shadow: 5px 5px 5px rgba(215, 215, 215, 0.5);
        }

        .app-details {
            display: flex;
            flex-direction: column;
        }

        .app-name {
            font-size: 24px;
        }

        .app-link {
            font-size: 30px;
            color: black;
        }

        .developer-name {
            color: #666;
        }

        .screenshots {
            display: flex;
            overflow-x: auto;
            padding: 20px 0;
            white-space: nowrap;
            scroll-snap-type: x mandatory;
        }

        .screenshot {
            width: 200px;
            height: 400px;
            margin-right: 10px;
            border-radius: 20px;
            object-fit: cover;
            scroll-snap-align: start;
            box-shadow: 5px 5px 5px rgba(215, 215, 215, 0.5);
        }

        .description {
            padding-top: 20px;
        }

        .description h2 {
            margin-top: 0;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .description {
            max-height: 200px;
            /* Set a fixed height for the description */
            overflow-y: auto;
            /* Make the description scrollable */
            padding: 10px;

            /* Optional: add a border for better visibility */
            border-radius: 4px;
        }

        .description p {
            margin: 0;
        }


        @media (max-width: 576px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                gap: 20px;
            }

            .heroText {
                font-size: medium;
            }

            .heroImg {
                width: 100px;
                height: 100px;
                margin: 0px;

            }

            .icon {
                border-radius: 12px;
            }

            .progress-bar {
                top: 70%;
                width: 40%;
            }

            .description {
                max-height: 100px;
                overflow-y: auto;

            }


        }

        @media (max-width: 1200px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                gap: 20px;
            }

            .heroText {
                font-size: medium;
            }

            .heroImg {
                width: 100px;
                height: 100px;
                margin: 0px;

            }

            .icon {
                border-radius: 12px;
            }





        }

        @media (min-width: 1200px) {
            #portfolio {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 30px;
                width: 70%;
            }

        }